# TraveCore

./: README.md  TravelCore.sln  TravelCore.sln.DotSettings
Olbrasoft.Pagination.Unit.Tests/: EnumerableExtensionsTest.cs  Olbrasoft.Pagination.Unit.Tests.csproj
WebApplication1/: WebApplication1.csproj  appsettings.json
src/Olbrasoft.Data.Entity.Framework.Bulk/: BulkConfig.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  ObjectReaderEx.cs  Olbrasoft.Data.Entity.Framework.Bulk.csproj  OperationType.cs  SqlBulkOperation.cs  SqlQueryBuilder.cs  TableInfo.cs
src/Olbrasoft.Pagination/: EnumerableExtensions.cs  Olbrasoft.Pagination.csproj  QueryableExtensions.cs
src/Olbrasoft.Paging.X.PagedList/: EnumerableExtensions.cs  Olbrasoft.Paging.X.PagedList.csproj  PagedListExtensions.cs  QueryableExtensions.cs  ResultWithTotalCountExtensions.cs  SimplePagedList.cs
src/Olbrasoft.Querying.DependencyInjection.Microsoft/: Olbrasoft.Querying.DependencyInjection.Microsoft.csproj  QueryExecutorFactory.cs  QueryFactory.cs  ServicesExtension.cs
src/Olbrasoft.Querying.Mapping.EntityFrameworkCore/: Olbrasoft.Querying.Mapping.EntityFrameworkCore.csproj  QueryHandlerWithProjectorAndDbContext.cs
src/Olbrasoft.Travel.AspNetCore.Mvc/: HtmlHelperExtensions.cs  Olbrasoft.Travel.AspNetCore.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/Olbrasoft.Travel.Business/: IAccommodations.cs  IProperties.cs  IRegions.cs  ITravel.cs  Olbrasoft.Travel.Business.csproj  TravelFacade.cs
src/Olbrasoft.Travel.Data/: Class1.cs  ICanHaveSuggestionType.cs  IHaveAccommodationId.cs  IHaveAttributes.cs  IHavePropertyQueryable.cs  IHaveRooms.cs  IHaveSuggestionCategory.cs  Olbrasoft.Travel.Data.csproj  Suggestion.cs  SuggestionType.cs
src/Olbrasoft.Travel.Data.Entity/: BaseName.cs  CreationInfo.cs  HaveCreatorId.cs  IAdditionalRegionInfo.cs  IHaveCreatorId.cs  IHaveDateTimeOfCreation.cs  IHaveDescription.cs  IHaveId.cs  IHaveUserName.cs  Localized.cs  Log.cs  LogLevel.cs  ManyToMany.cs  Olbrasoft.Travel.Data.Entity.csproj  OwnerCreatorIdAndCreator.cs  User.cs
src/Olbrasoft.Travel.Data.Entity.Configuration/: EntityConfigurationWithSchemaName.cs  GeographyConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  Olbrasoft.Travel.Data.Entity.Configuration.csproj  PropertyConfiguration.cs  RoutingConfiguration.cs
src/Olbrasoft.Travel.Data.Entity.Framework/: DbContextExtensions.cs  GeographyDatabaseContext.cs  GlobalizationDatabaseContext.cs  GlobalizationQueryableOwner.cs  IGeographyContext.cs  IGlobalizationContext.cs  IIdentityContext.cs  IPropertyContext.cs  IRoutingContext.cs  ITravelContext.cs  IdentityDatabaseContext.cs  Olbrasoft.Travel.Data.Entity.Framework.csproj  PropertyDatabaseContext.cs  PropertyQueryableOwner.cs  RoutingDatabaseContext.cs  TravelDatabaseContext.cs
src/Olbrasoft.Travel.Data.EntityFrameworkCore/: DbContextExtensions.cs  EnumerableExtensions.cs  Olbrasoft.Travel.Data.EntityFrameworkCore.csproj  TravelDbContext.cs  TravelQueryHandler.cs
src/Olbrasoft.Travel.Data.Mapping/: AccommodationToAttributeToAttribute.cs  Configuration.cs  DescriptionToAccommodationDescription.cs  LocalizedRegionToCountryItem.cs  LocalizedTypesOfRoomsToRooms.cs  Olbrasoft.Travel.Data.Mapping.csproj  PhotoOfAccommodationToAccommodationPhoto.cs  PhotoOfAccommodationToRoomPhoto.cs  PhotoOfAccommodationToTypeOfRoomToPhotoToRoom.cs
src/Olbrasoft.Travel.Expedia.Affiliate.Network.Import/: AccommodationsImporter.cs  AccommodationsToAttributesDefaultLanguageImporter.cs  AirportsImporter.cs  AttributesImporter.cs  BasePhotosRelationalToAccommodationImporter.cs  ChainsImporter.cs  ConsoleLogger.cs  CountriesImporter.cs  DescriptionsImporter.cs  EanImport.cs  FileImportProvider.cs  IImporter.cs  ILogger.cs  IProvider.cs  ImportInterceptor.cs  Importer.cs  LocalizedAttributesDefaultLanguageImporter.cs  LocalizedTypesOfRoomsImporter.cs  NeighborhoodsImporter.cs  Olbrasoft.Travel.Expedia.Affiliate.Network.Import.csproj  PathsExtensionsCaptionsImporter.cs  PhotoOfRoom.cs  PhotosOfAccommodationsImporter.cs  PhotosOfAccommodationsToTypesOfRoomsImporter.cs  PointsOfInterestImporter.cs  Program.cs  RegionsCenterImporter.cs  RegionsImporter.cs  RegionsTypesOfCitiesAndNeighborhoodsImporter.cs  RegionsTypesOfCitiesImporter.cs  RoomsTypesImagesImporter.cs  SharedProperties.cs  TrainMetroStationsImporter.cs  TypesOfAccommodationsImporter.cs  TypesOfRoomsImporter.cs  app.config.json
src/Olbrasoft.Travel.Providers.Expedia.Import/: ConsoleLogger.cs  FileImportProvider.cs  IImporter.cs  ILogger.cs  IProvider.cs  IRepositoryFactory.cs  ImportInterceptor.cs  Importer.cs  Olbrasoft.Travel.Providers.Expedia.Import.csproj  PhotoOfRoom.cs  Program.cs  SharedProperties.cs
src/Olbrasoft.TravelCore.Data.Entity.Configuration/: EntityConfigurationWithSchemaName.cs  IdentityConfiguration.cs  Olbrasoft.TravelCore.Data.Entity.Configuration.csproj
src/Olbrasoft.TravelCore.Data.Entity.Framework/: Class1.cs  IIdentityContext.cs  IdentityDatabaseContext.cs  Olbrasoft.TravelCore.Data.Entity.Framework.csproj
test/Olbrasoft.Data.Entity.Framework.Bulk.Integration.Tests/: DbDataReaderExtensions.cs  EFCoreBulkTest.cs  EFCoreBulkTestAsync.cs  EFCoreBulkTestAtypical.cs  Olbrasoft.Data.Entity.Framework.Bulk.Integration.Tests.csproj  SeqGuid.cs  SqlQueryBuilderTests.cs  TestContext.cs
test/Olbrasoft.Data.Unit.Tests/: AsyncQueryHandlerWithDependentSource.cs  IAnotherQuery.cs  ILocalizedQuery.cs  IQueryBuilder.cs  IQueryWithSorting.cs  ISomeQueryWithSorting.cs  LocalizedQueryTest.cs  Olbrasoft.Data.Unit.Tests.csproj  QueryExtensions.cs  QueryHandlerWithDependentSource.cs  QueryWithSorting.cs  SomeAsyncHandlerWithDependentSource.cs  SomeAsyncQueryHandlerWithDependentSource.cs  SomeHandlerWithDependentSource.cs  SomeQueryHandlerWithDependentSource.cs  app.config  packages.config
test/Olbrasoft.Querying.Mapping.Tests/: AwesomeQueryHandlerWithProjector.cs  Olbrasoft.Querying.Mapping.Tests.csproj  QueryHandlerWithProjectorTest.cs
test/Olbrasoft.Travel.AspNetCore.Mvc.Unit.Tests/: CountriesControllerTest.cs  (+3 more)
(+1598 files in other folders)
