<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190330012148_Init.cs" />
    <Compile Remove="Migrations\20190330012148_Init.Designer.cs" />
    <Compile Remove="Migrations\20190331172822_Init.cs" />
    <Compile Remove="Migrations\20190331172822_Init.Designer.cs" />
    <Compile Remove="Migrations\20190331175134_Init.cs" />
    <Compile Remove="Migrations\20190331175134_Init.Designer.cs" />
    <Compile Remove="Migrations\20190331175502_Init.cs" />
    <Compile Remove="Migrations\20190331175502_Init.Designer.cs" />
    <Compile Remove="Migrations\20190331180016_Init.cs" />
    <Compile Remove="Migrations\20190331180016_Init.Designer.cs" />
    <Compile Remove="Migrations\20190331180319_Init.cs" />
    <Compile Remove="Migrations\20190331180319_Init.Designer.cs" />
    <Compile Remove="Migrations\20190331180911_Init.cs" />
    <Compile Remove="Migrations\20190331180911_Init.Designer.cs" />
    <Compile Remove="Migrations\20190331181228_Init.cs" />
    <Compile Remove="Migrations\20190331181228_Init.Designer.cs" />
    <Compile Remove="Migrations\20190331181550_Init.cs" />
    <Compile Remove="Migrations\20190331181550_Init.Designer.cs" />
    <Compile Remove="Migrations\20190331183346_Init.cs" />
    <Compile Remove="Migrations\20190331183346_Init.Designer.cs" />
    <Compile Remove="Migrations\20190416085358_RegionsToProperties.cs" />
    <Compile Remove="Migrations\20190416085358_RegionsToProperties.Designer.cs" />
    <Compile Remove="Migrations\20190418164342_RegionsToProperties.cs" />
    <Compile Remove="Migrations\20190418164342_RegionsToProperties.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\..\.nuget\packages\sharprepository.efcorerepository\2.0.2\contentFiles\any\netstandard2.0\repository.efCore.json" Link="repository.efCore.json">
      <Private>False</Private>
      <NuGetPackageVersion>2.0.2</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>SharpRepository.EfCoreRepository</NuGetPackageId>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="SharpRepository.EfCoreRepository" Version="2.0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olbrasoft.Data.Entity.Framework.Bulk\Olbrasoft.Data.Entity.Framework.Bulk.csproj" />
    <ProjectReference Include="..\Olbrasoft.Data\Olbrasoft.Data.csproj" />
    <ProjectReference Include="..\Olbrasoft.Extensions\Olbrasoft.Extensions.csproj" />
    <ProjectReference Include="..\Olbrasoft.Mapping\Olbrasoft.Mapping.csproj" />
    <ProjectReference Include="..\Olbrasoft.Querying.Mapping.EntityFrameworkCore\Olbrasoft.Querying.Mapping.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Olbrasoft.Querying.Mapping\Olbrasoft.Querying.Mapping.csproj" />
    <ProjectReference Include="..\Olbrasoft.Travel.Data\Olbrasoft.Travel.Data.csproj" />
    <ProjectReference Include="..\Olbrasoft.Travel\Olbrasoft.Travel.csproj" />
  </ItemGroup>
</Project>