<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Olbrasoft.Travel.Data\Olbrasoft.Travel.Data.csproj" />
    <ProjectReference Include="..\..\src\Olbrasoft.Travel.Providers.Expedia.Import\Olbrasoft.Travel.Providers.Expedia.Import.csproj" />
  </ItemGroup>

</Project>
